<!DOCTYPE html>
<html lang=en>
<html>
                                                                                                                                  
<head>
                                                                                                                                  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="code.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
                                                                                                                                  
    <title>Joe the Plumber</title>
      <link href="style2.css" type="text/css" rel="stylesheet">
      <link rel="icon" href="joe.logo">
                                                                                                                                  
</head>
                                                                                                                                  
  <body>
                                                                                                                                  
    <div class="container2">
      <header class="headerwrapper">
        <img class="headerpic" src="joe.logo" alt="website logo">
    <div class="headertext">
      <h1>Joe the Plumber</h1>
        <h3>Full-service Plumbing & Heating</h3>
    </div>
      </header>
                                                                                                                                  
    <nav id="flex-nav">
      <a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
        <ul class="navwrapper">
          <li class="first"><a href="home.html">Home</a></li>
          <li class="second"><a href="about.htm">About</a></li>
          <li class="third"><a href="services.htm">Services</a></li>
          <li class="fourth"><a href="plans.htm">Plans</a></li>
          <li class="fifth"><a href="askj.htm">Ask Joe</a></li>
          <li class="sixth"><a href="contact.htm">Contact</a></li>
        </ul>
    </nav>
                                                                                                                                  
    <main>
                                                                                                                                  
      <h2>Joe Gives Back</h2>
                                                                                                                                
        <p>With deep roots in the community, Joe the Plumber is committed to helping organizations that support the good of our neighbors. Over the years, our company has partnered with several regional and national groups who contribute to the advancement of community health, wellness, and educational opportunities.</p>
                                                                                                                                  
        <p>Each year, a percentage of our profits are shared with these organizations. in addition to our financial support, Joe the Plumber contributes free services as needed to local charitable agencies.</p>
                                                                                                                                  
      <h1>Ronald McDonald House Charities of New Mexico</h1>
                                                                                                                                  
        <p>The Rondald McDonald House Charities of New Mexico provide comfort, care, and a home away from home for families of children with medical needs. <a href="http://www.rmch-nm.org">www.rmch-nm.org</a></p>
                                                                                                                                  
      <h1>Goodwill Industries of New Mexico</h1>
                                                                                                                                  
        <p>Goodwill Industries provides skill development, work opportunities, and career-building services to people with barriers to employment. <a href="http://www.goodwillnm.org">www.goodwillnm.org</a></p>
                                                                                                                                  
    </main>
                                                                                                                                 
    <footer>
      <p>&copy; Joe the Plumber</p>
      <p>5255 Warwick Avenue</p>
      <p>Albuquerque, NM 87101 </p>
    </footer>
                                                                                                                                  
    </div>
                                                                                                                                  
  </body>
                                                                                                                                  
</html>